# 整数数组 → 字符串数组

"""注意这二者之间的转换不能直接整体转换，
而是要逐项的转换
"""

# 法一：
lis = [1,2,3,4]
[str(i) for i in lis]

# 法二
list(map(str,lis)) # 值得注意的是，使用map()函数：map(str,lis)返回的是一个map对象，不是列表，外面要用list套住才是列表

""" 几个易错点：
int("abc") 会报错，字符串中不是数字就转换不了
int("4.9") 也会报错，int只能强制转换纯整数的字符串，这的应该是先float("4.9"),再int(4.9)截断
"""